<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline</artifactId>
        <groupId>com.51degrees</groupId>
        <version>4.3.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipeline.developer-examples</artifactId>
    <name>51Degrees :: Pipeline :: Developer Examples</name>
    <packaging>pom</packaging>
	<description>These examples are no longer available in Maven</description>
	<distributionManagement>
		<relocation>
			<groupId>com.51degrees.no_longer_in_maven</groupId>
			<message>These examples are no longer available in Maven</message>
		</relocation>
	</distributionManagement>

    <modules>
        <module>pipeline.developer-examples.web.shared</module>
        <module>pipeline.developer-examples.flowelement</module>
        <module>pipeline.developer-examples.onpremise-engine</module>
        <module>pipeline.developer-examples.cloud-engine</module>
        <module>pipeline.developer-examples.clientside-element</module>
        <module>pipeline.developer-examples.clientside-element-mvc</module>
        <module>pipeline.developer-examples.usage-sharing</module>
    </modules>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>

        <tomcat.version>8.5.73</tomcat.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <spring-webmvc.version>4.3.30.RELEASE</spring-webmvc.version>
        <jstl.version>1.2</jstl.version>
        <jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>3.0.2</jaxb-runtime.version>
        <jaxb-impl.version>3.0.2</jaxb-impl.version>

        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <javaee-endorsed-api.version>7.0</javaee-endorsed-api.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>