# pipeline-java

./: .gitignore  .gitmodules  Gaps-vs-spec.md  README.md  build-and-publish.yml  build-and-test.yml  gitversion.yml  logback.xml  pom.xml
4.4/: annotated.html  annotated.js  (+1538 more)
ci/: README.md  (+27 more)
pipeline.aggregate/: pom.xml
pipeline.developer-examples/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.clientside-element/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/src/main/java/: ExampleLauncher.java
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/src/main/java/configuration/: ExampleConfig.java  ExampleInitializer.java
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/src/main/java/controller/: ExampleController.java
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/src/main/webapp/WEB-INF/: 51Degrees.xml
pipeline.developer-examples/pipeline.developer-examples.clientside-element-mvc/src/main/webapp/WEB-INF/views/: example.jsp
pipeline.developer-examples/pipeline.developer-examples.cloud-engine/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.cloud-engine/src/main/java/pipeline/developerexamples/cloudengine/: Main.java
pipeline.developer-examples/pipeline.developer-examples.cloud-engine/src/main/java/pipeline/developerexamples/cloudengine/data/: StarSign.java  StarSignData.java
pipeline.developer-examples/pipeline.developer-examples.cloud-engine/src/main/java/pipeline/developerexamples/cloudengine/flowelements/: SimpleCloudEngine.java  SimpleCloudEngineBuilder.java  StarSignDataInternal.java
pipeline.developer-examples/pipeline.developer-examples.cloud-engine/src/test/java/pipeline/developerexamples/cloudengine/: ExampleTests.java
pipeline.developer-examples/pipeline.developer-examples.flowelement/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.flowelement/src/main/java/pipeline/developerexamples/flowelement/: Main.java
pipeline.developer-examples/pipeline.developer-examples.flowelement/src/main/java/pipeline/developerexamples/flowelement/data/: StarSign.java  StarSignData.java
pipeline.developer-examples/pipeline.developer-examples.flowelement/src/test/java/pipeline/developerexamples/flowelement/: ExampleTests.java
pipeline.developer-examples/pipeline.developer-examples.fodid/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.fodid/src/main/java/pipeline/developerexamples/fodid/: Main.java
pipeline.developer-examples/pipeline.developer-examples.fodid/src/test/java/pipeline/developerexamples/fodid/: ExampleTests.java
pipeline.developer-examples/pipeline.developer-examples.onpremise-engine/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.onpremise-engine/src/main/java/pipeline/developerexamples/onpremiseengine/: Main.java
pipeline.developer-examples/pipeline.developer-examples.onpremise-engine/src/test/java/pipeline/developerexamples/onpremiseengine/: ExampleTests.java
pipeline.developer-examples/pipeline.developer-examples.usage-sharing/: pom.xml
pipeline.developer-examples/pipeline.developer-examples.usage-sharing/src/main/java/pipeline/developerexamples/usagesharing/: Main.java
pipeline.developer-examples/pipeline.developer-examples.usage-sharing/src/main/resources/: 51d.xml
pipeline.developer-examples/pipeline.developer-examples.usage-sharing/src/test/java/pipeline/developerexamples/usagesharing/: BuilderClassPathTestRunner.java  ExampleTests.java
pipeline.developer-examples/pipeline.developer-examples.web.shared/: pom.xml
pipeline.did/: README.md  pom.xml
pipeline.did/src/main/java/fiftyone/pipeline/did/: FodId.java  IdType.java  package-info.java
pipeline.did/src/test/java/fiftyone/pipeline/did/: FodIdTestFactory.java  FodIdTests.java
pipeline.javascriptbuilder/: pom.xml
pipeline.javascriptbuilder/src/main/java/fiftyone/pipeline/javascriptbuilder/: Constants.java
pipeline.javascriptbuilder/src/main/java/fiftyone/pipeline/javascriptbuilder/data/: JavaScriptBuilderData.java
pipeline.javascriptbuilder/src/main/java/fiftyone/pipeline/javascriptbuilder/flowelements/: JavaScriptBuilderDataInternal.java  JavaScriptBuilderElement.java  JavaScriptBuilderElementBuilder.java
pipeline.javascriptbuilder/src/main/java/fiftyone/pipeline/javascriptbuilder/templates/: JavaScriptResource.java
pipeline.javascriptbuilder/src/main/resources/fiftyone/pipeline/javascriptbuilder/templates/: JavaScriptResource.mustache
pipeline.javascriptbuilder/src/test/java/fiftyone/pipeline/javascriptbuilder/: CookieTests.java  JavaScriptBuilderElementBuilderTests.java  JavaScriptBuilderTests.java
pipeline.javascriptbuilder/src/test/java/fiftyone/pipeline/javascriptbuilder/helpers/: TcpHelper.java  TestServer.java
pipeline.jsonbuilder/: pom.xml
pipeline.jsonbuilder/src/main/java/fiftyone/pipeline/jsonbuilder/: Constants.java
pipeline.jsonbuilder/src/main/java/fiftyone/pipeline/jsonbuilder/data/: JsonBuilderData.java
pipeline.jsonbuilder/src/main/java/fiftyone/pipeline/jsonbuilder/flowelements/: JsonBuilder.java  JsonBuilderDataInternal.java  JsonBuilderElement.java  JsonBuilderElementBuilder.java
pipeline.jsonbuilder/src/test/java/fiftyone/pipeline/jsonbuilder/: JsonBuilderTests.java
pipeline.web.packages/: pom.xml
pipeline.web.packages/pipeline.web/: pom.xml
pipeline.web.packages/pipeline.web.mvc/: pom.xml
pipeline.web.packages/pipeline.web.mvc/src/test/resources/: Test.xml
pipeline.web.packages/pipeline.web.shared/: pom.xml
pipeline.web.packages/pipeline.web/src/main/java/fiftyone/pipeline/web/: Constants.java  PipelineFilter.java  StartupHelpers.java
pipeline.web.packages/pipeline.web/src/test/java/fiftyone/pipeline/web/: BuilderClassPathTestRunner.java  ClientsidePropertyServiceTests.java  PipelineFilterTests.java  UACHServiceCoreTests.java
pipeline.web.packages/pipeline.web/src/test/resources/: config.xml
(+425 files in other folders)
